# Self healing chat [Сourse project on OVS]

compile:  
make  

run:  
./server [server host]  
./em_server [server host]  
./client [server host]  

/*for main server default port - 2345, for emergency - 2346. may change in local.h*/  

based on seChat by Maksud  

